# Gerenciador-Relatorios-API

./: .gitignore  Dockerfile  docker-compose.yml
API/: .gitignore  pom.xml
API/src/main/java/com/gotree/API/: ApiApplication.java
API/src/main/java/com/gotree/API/admin/: AdminController.java  DataBaseMaintenanceService.java
API/src/main/java/com/gotree/API/config/: AppConfig.java
API/src/main/java/com/gotree/API/config/security/: CustomUserDetails.java  SecurityConfig.java
API/src/main/java/com/gotree/API/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityExceptionHandler.java
API/src/main/java/com/gotree/API/controllers/: AepController.java  AgendaController.java  AuthController.java  ClientPortalController.java  CompanyController.java  DashboardController.java  DocumentController.java  DocumentEmailController.java  ImportController.java  ReportController.java  RiskChecklistController.java  SectorController.java  TechnicalVisitController.java  UnitController.java  UserController.java
API/src/main/java/com/gotree/API/dto/: LoginRequestDTO.java
API/src/main/java/com/gotree/API/dto/aep/: AepDetailDTO.java
API/src/main/java/com/gotree/API/dto/agenda/: AgendaResponseDTO.java  CreateEventDTO.java  MonthlyAvailabilityDTO.java
API/src/main/java/com/gotree/API/dto/client/: ClientDTO.java
API/src/main/java/com/gotree/API/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java  SectorResponseDTO.java  UnitDTO.java
API/src/main/java/com/gotree/API/dto/dashboard/: AdminStatsDTO.java  CompanyCountDTO.java  MyStatsDTO.java  UserDocumentStatsDTO.java
API/src/main/java/com/gotree/API/dto/document/: DocumentSummaryDTO.java  FileDownloadDTO.java
API/src/main/java/com/gotree/API/dto/report/: AepRequestDTO.java  ChecklistAepRequestDTO.java  ChecklistItemDTO.java  ClientSignatureDTO.java  InspectionChecklistRequestDTO.java  InspectionReportResponseDTO.java  PhotoRecordDTO.java  SaveInspectionReportRequestDTO.java  SaveNrsReportRequestDTO.java  SectionDTO.java  TechnicalVisitRequestDTO.java  TechnicianSignatureDTO.java
API/src/main/java/com/gotree/API/dto/risk/: SaveRiskReportRequestDTO.java
API/src/main/java/com/gotree/API/dto/user/: BatchUserInsertResponseDTO.java  FailedUserDTO.java  UserMapperDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
API/src/main/java/com/gotree/API/dto/visit/: CreateTechnicalVisitRequestDTO.java
API/src/main/java/com/gotree/API/entities/: AepReport.java  AgendaEvent.java  Company.java  InspectionReport.java  NrsSection.java  ReportItem.java  ReportSection.java  Sector.java  TechnicalVisit.java  Unit.java  User.java  VisitFinding.java
API/src/main/java/com/gotree/API/entities/enums/: DocumentType.java  UserRole.java
API/src/main/java/com/gotree/API/enums/: AgendaEventType.java  Shift.java
API/src/main/java/com/gotree/API/exceptions/: CpfValidationException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
API/src/main/java/com/gotree/API/mappers/: CompanyMapper.java  InspectionReportMapper.java  UserMapper.java
API/src/main/java/com/gotree/API/repositories/: AepReportRepository.java  AgendaEventRepository.java  CompanyRepository.java  InspectionReportRepository.java  JobRoleRepository.java  OccupationalRiskReportRepository.java  ReportItemRepository.java  SectorRepository.java  SystemInfoRepository.java  TechnicalVisitRepository.java  UnitRepository.java  UserRepository.java
API/src/main/java/com/gotree/API/seed/: SeedDatabaseWithAdminUser.java  SystemInfoSeeder.java
API/src/main/java/com/gotree/API/services/: AepService.java  AgendaService.java  ClientPortalService.java  CompanyService.java  CpfValidatorService.java  DashboardService.java  DocumentAggregationService.java  EmailService.java  ExcelImportService.java  ExcelService.java  InspectionReportService.java  JwtService.java  ReportService.java  RiskChecklistService.java  SectorService.java  TechnicalVisitService.java  UnitService.java  UserService.java
API/src/main/java/com/gotree/API/utils/: RiskCatalog.java
API/src/main/resources/: application-prod.properties  application.properties
API/src/main/resources/templates/: aep-template.html  checklist-inspensao-template.html  nrs-checklist-template.html  risk-checklist-template.html  technical-visit-template.html  visit-report-template.html
API/src/test/java/com/gotree/API/: ApiApplicationTests.java
