# Define a porta (embora o docker-compose j\u00E1 fa\u00E7a isso)
server.port=8081

# Usar 'validate' ou 'none' em produ\u00E7\u00E3o \u00E9 mais seguro que 'update'
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Caminho DENTRO do container onde os relat\u00F3rios ser\u00E3o salvos
file.storage.path=/app-data/reports/

# Insira aqui o dom\u00EDnio real do seu site (o Nginx vai precisar disso)
# DEPOIS que o Nginx estiver configurado, podemos at\u00E9 remover isso,
# mas por enquanto \u00E9 bom ter.
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Vamos mover o JWT_SECRET para uma vari\u00E1vel de ambiente
jwt.secret=${JWT_SECRET_KEY}