# Define a porta (embora o docker-compose j\u00E1 fa\u00E7a isso)
server.port=8081

# Usar 'validate' ou 'none' em produ\u00E7\u00E3o \u00E9 mais seguro que 'update'
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Caminho DENTRO do container onde os relat\u00F3rios ser\u00E3o salvos
file.storage.path=/app-data/reports/

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# OJWT_SECRET para uma vari\u00E1vel de ambiente
jwt.secret_path=${JWT_SECRET_PATH}